<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <Button
            android:id="@+id/checkin_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Check in"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_marginBottom="20dp"
            />

</RelativeLayout>